<!doctype html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
	    <title>MOKOLÉ - Jeu de lettres gratuit en ligne</title>
	    <meta name="description" content="MOKOLÉ est un jeu de lettres où il faut deviner les douze lettres formant une grille colorée de six mots.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="MOKOLÉ">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="MOKOLÉ">
	    <meta property="og:title" content="MOKOLÉ - Jeu de lettres gratuit en ligne">
	    <meta property="og:description" content="MOKOLÉ est un jeu de lettres où il faut deviner les douze lettres formant une grille colorée de six mots.">
		<meta property="og:image" content="/img/mokole-preview.png">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	    <link rel="canonical" hre="http://mokole.com/">
	    <style>
		    @font-face {
			    font-family: "myFont";
			    src: url("/fonts/font1.ttf");
		    }
		    @media screen and (max-aspect-ratio: 12/11) {
			    .hidden-mobile {
				    display: none !important;
			    }
		    }
		    body {
			    background-color: white;
			    padding: 0px;
			    margin: 0px;
		    }
		    button { cursor: pointer; }
		    #topbar, #bottombar {
			    background: black;
			    color: white;
			    width: 100%;
			    height: 7vmin;
			    z-index: 4;
			    position: fixed;
			    vertical-align: middle;
			    left: 0px;
			 }
			 #topbar {
			    text-align: left;
			    font-family: "myFont";
			    font-size: 5vmin;
			    line-height: 150%;
			    top: 0px;
		    }
		    #bottombar {
			    text-align: center;
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 3vmin;
			    line-height: 250%;
			    bottom: 0px;
		    }
		    #bottombar a {
			    color: white;
			    text-decoration: none;
		    }
		    #topbar span {
			    display: inline-block;
			    height: 100%;
		    }
		    .left {
			    float: left;
			    margin-left: 1em;
		    }
		    .right {
				font-family: Arial, Helvetica, sans-serif;
			    float: right;
			    margin-left: 1em;
			    margin-right: 1em;
		    }
		    .volume {
			    font-family: Arial, Helvetica, sans-serif;
			    background-color: transparent;
			    background-image: url('/img/soundon.png');
			    background-repeat: no-repeat;
			    background-position: center center;
			    background-size: 1em 1em;
			    min-width: 1em;
			    cursor: pointer;
		    }
		    .lifes {
			    background: transparent url('/img/life.png') left center no-repeat;
			    padding-left: 1.5em;
			    background-size: 1em 1em;
		    }
		    .score {
			    background: transparent url('/img/score.png') left center no-repeat;
			    padding-left: 1.5em;
			    background-size: 1em 1em;
		    }
		    .highscore {
			    background: transparent url('/img/highscore.png') left center no-repeat;
			    padding-left: 1.5em;
			    background-size: 1em 1em;			    
		    }
		    .board {
			    position: fixed;
			    left: 0px;
			    top: 7vmin;
			    margin-bottom: : 7vmin;		    
			    width: 100%;
			    height: 100%;
			    vertical-align: middle;
			    padding-top: 0px;	
			    z-index: 2;
			    overflow: scroll;
		    }
		    #before-game {
			    width: 95vmin;
			    padding: 1ex 1em 15vmin 1em;
			    margin: 0px auto;
			    text-align: justify;
			    font-family: Arial, Helvetica, sans-serif;
			    font-size: 3vmin;
		    }
		    #game, #after-game, #ads-aftergame {
			    display: none;
		    }
		    #after-game {
			    width: 95vmin;
			    padding: 1ex 1em 15vmin 1em;
			    margin: 0px auto;
			    font-size: 3vmin;
			    font-family: 'myFont';
			    text-align: center;
		    }
		    #grid {
			    padding-top: 0.5vmin;
		    }
		    .grille {
/* 			    font-family: "myFont"; */
			    font-family: Arial, Helvetica, sans-serif;
			    margin: 0px auto;
			    border-spacing: 1px;
			    border-collapse: separate;
		    }
		    #keyboard {
			    padding-top: 4vmin;
			    padding-bottom: 0.5vmin;
			    width: 100%;
		    }
		    #lettres table {
			    font-family: "myFont";
			    margin: 0px auto;
			    border-spacing: 1px;
			    border-collapse: separate;
		    }
		    td {
			    text-align: center;		
		    }
		    .grille td {
			    width: 8vmin;
			    height: 8vmin;
			    cursor: default;
			    padding: 0px;
			    font-size: 7vmin;
			    line-height: 3.5vmin;
			    color: white;
			    font-weight: bold;
		    }
		    #lettres td {
			    color: black;
			    width: 9vmin;
			    height: 9vmin;			    
			    background-color: #cfcfc4;
			    cursor: pointer;
			    padding: 0px;
			    font-size: 8vmin;
			    line-height: 4vmin;
		    }
		    #keyboard button {
			    font-family: "myFont";
				font-size: 3.2vmin;
			    text-transform: uppercase;
		    }
		    #success {
			    display: none;
		    }
		    #failure {
			    display: none;
		    }
		    .level {
			    padding-bottom: 2em;
		    }
		    .level button {
			    width: 49%;
			    margin-bottom: 1ex;
			    padding-left: 24%;
			    font-size: 2.5vmin;
			    cursor: pointer;
				font-family: Arial, Helvetica, sans-serif;
				cursor: pointer;
			    background: url('/img/loading.png') left center no-repeat;
			    background-size: contain;
		    }
		    .level button:hover {
			    background-color: #fdfd96;
		    }
		    .level button h2 {
			    color: #334185;
		    }
		    .level button small {
			    color: #222222;
			    font-style: italic;
		    }
		    .level1, .level3 {
			    float: left;
		    }
		    .level2, .level4 {
			    float: right;
		    }
		    .level1 {
			    background: url('/img/ice-cream.png') left center no-repeat;
			    background-size: contain;
		    }
		    .level2 {
			    background: url('/img/glass.png') left center no-repeat;
			    background-size: contain;
		    }
		    .level3 {
			    background: url('/img/chili.png') left center no-repeat;
			    background-size: contain;
		    }
		    .level4 {
			    background: url('/img/flame.png') left center no-repeat;
			    background-size: contain;
		    }
		    #after-game h1 {
			    text-transform: uppercase;
			    margin: 0.5em auto;
		    }
		    a.button {
			    font-family: Arial, Helvetica, sans-serif;
			    display: inline-block;
			    width: 10vmin;
			    height: 10vmin;
			    background-size: cover;
			    margin: 1em 1em;
		    }
		    a.button:hover {
			    opacity: 0.7;
		    }
		    .facebook {
			    background: url('/img/facebook.png') center center no-repeat;
		    }
		    .twitter {
			    background: url('/img/twitter.png') center center no-repeat;
		    }
		    .googleplus {
			    background: url('/img/googleplus.png') center center no-repeat;
		    }
		    .email {
			    background: url('/img/email.png') center center no-repeat;
		    }
			.btn {
			  position: relative;
			
			  display: block;
			  margin: 30px auto;
			  padding: 0;
			
			  overflow: hidden;
			
			  border-width: 0;
			  outline: none;
			  border-radius: 2px;
			  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			  
			  color: #ecf0f1;
			  
			  transition: background-color .3s;
			}
			
			.btn > * {
			  position: relative;
			}
			
			.btn span {
			  display: block;
			  padding: 12px 24px;
			}
			
			.btn:before {
			  content: "";
			  
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  
			  display: block;
			  width: 0;
			  padding-top: 0;
			    
			  border-radius: 100%;
			  
			  background-color: rgba(236, 240, 241, .3);
			  
			  -webkit-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			}
			
			.btn:active:before {
			  width: 120%;
			  padding-top: 120%;
			  
			  transition: width .2s ease-out, padding-top .2s ease-out;
			}
			.btn.green {
			  background-color: #2ecc71;				
			}
			.btn.green:hover {
			  background-color: #27ae60;				
			}
			.btn.orange {
			  background-color: #e67e22;
			}
			
			.btn.orange:hover {
			  background-color: #d35400;
			}
			
			.btn.red {
			  background-color: #e74c3c;
			}
			
			.btn.red:hover {
			  background-color: #c0392b;
			}			
			/* Styles, not important */
			*, *:before, *:after {
			  box-sizing: border-box;
			}
			/* images resizing */
			.fixed-ratio-resize { /* basic responsive img */
				max-width: 100%;
				height: auto;
				width: auto\9; /* IE8 */
			}
			/**
			 * Tooltip Styles
			 */
			
			/* Base styles for the element that has a tooltip */
			[data-tooltip],
			.tooltip {
			  position: relative;
			  cursor: pointer;
			}
			
			/* Base styles for the entire tooltip */
			[data-tooltip]:before,
			[data-tooltip]:after,
			.tooltip:before,
			.tooltip:after {
			  position: absolute;
			  visibility: hidden;
			  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
			  opacity: 0;
			  -webkit-transition: 
			      opacity 0.2s ease-in-out,
			        visibility 0.2s ease-in-out,
			        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
			    -moz-transition:    
			        opacity 0.2s ease-in-out,
			        visibility 0.2s ease-in-out,
			        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
			    transition:         
			        opacity 0.2s ease-in-out,
			        visibility 0.2s ease-in-out,
			        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
			  -webkit-transform: translate3d(0, 0, 0);
			  -moz-transform:    translate3d(0, 0, 0);
			  transform:         translate3d(0, 0, 0);
			  pointer-events: none;
			}
			
			/* Show the entire tooltip on hover */
			[data-tooltip]:hover:before,
			[data-tooltip]:hover:after,
			.tooltip:hover:before,
			.tooltip:hover:after {
			  visibility: visible;
			  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
			  opacity: 1;
			}
			
			/* Base styles for the tooltip's directional arrow */
			.tooltip:before,
			[data-tooltip]:before {
			  z-index: 1001;
			  border: 6px solid transparent;
			  background: transparent;
			  content: "";
			}
			
			/* Base styles for the tooltip's content area */
			.tooltip:after,
			[data-tooltip]:after {
			  z-index: 1000;
			  padding: 8px;
			  width: 160px;
			  background-color: #000;
			  background-color: hsla(0, 0%, 20%, 0.9);
			  color: #fff;
			  content: attr(data-tooltip);
			  font-size: 14px;
			  line-height: 1.2;
			  text-align: center;
			}
			
			/* Horizontally align top/bottom tooltips */
			[data-tooltip]:after,
			.tooltip:after,
			.tooltip-top:after {
			  margin-left: -80px;
			}
			
			[data-tooltip]:hover:before,
			[data-tooltip]:hover:after,
			.tooltip:hover:before,
			.tooltip:hover:after,
			.tooltip-top:hover:before,
			.tooltip-top:hover:after {
			  -webkit-transform: translateY(-12px);
			  -moz-transform:    translateY(-12px);
			  transform:         translateY(-12px); 
			}
			
			/* Bottom */
			.tooltip-bottom-right:before,
			.tooltip-bottom-right:after {
			  top: 100%;
			  bottom: auto;
			  right: 0%;
			}
			
			.tooltip-bottom:before,
			.tooltip-bottom:after {
			  top: 100%;
			  bottom: auto;
			  left: 50%;
			}
			
			.tooltip-bottom:before,
			.tooltip-bottom-right:before {
			  margin-top: -12px;
			  margin-bottom: 0;
			  border-top-color: transparent;
			  border-bottom-color: #000;
			  border-bottom-color: hsla(0, 0%, 20%, 0.9);
			}
			
			.tooltip-bottom:hover:before,
			.tooltip-bottom:hover:after,
			.tooltip-bottom-right:hover:before,
			.tooltip-bottom-right:hover:after {
			  -webkit-transform: translateY(12px);
			  -moz-transform:    translateY(12px);
			  transform:         translateY(12px); 
			}
		</style>
		<script type="text/javascript">
			if (!String.prototype.format) {
			  String.prototype.format = function() {
			    var args = arguments;
			    return this.replace(/{(\d+)}/g, function(match, number) { 
			      return typeof args[number] != 'undefined'
			        ? args[number]
			        : match
			      ;
			    });
			  };
			}
			var currentVersion = '1.0';
			var reloadJson = localStorage.getItem('reloadJson');
			var version = localStorage.getItem('version');
			if ((reloadJson == null) || (version == null) || (version != currentVersion)) {
				reloadJson = true;
				localStorage.clear();
				localStorage.setItem('version', currentVersion);
				var lastBuild = 0;
				var currentEasyGrid = 0;
				var currentHardGrid = 0;
				var datas_easy = [];
				var datas_hard = [];
			} else {
				reloadJson = JSON.parse(reloadJson);
				var lastBuild = localStorage.getItem('lastBuild');
				var currentEasyGrid = Number(localStorage.getItem('currentEasyGrid'));
				var currentHardGrid = Number(localStorage.getItem('currentHardGrid'));
				var datas_easy = JSON.parse(localStorage.getItem('datas_easy'));
				var datas_hard = JSON.parse(localStorage.getItem('datas_hard'));
			}
			var new_highscore = false;
			var data = {};
			var G = {};
			var ABC = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			function shuffle(a) {
			    var j, x, i;
			    for (i = a.length; i; i--) {
			        j = Math.floor(Math.random() * i);
			        x = a[i - 1];
			        a[i - 1] = a[j];
			        a[j] = x;
			    }
			}
			function loadJSON(callback) {   
			
			    var xobj = new XMLHttpRequest();
			        xobj.overrideMimeType("application/json");
			    xobj.open('GET', '/data/mokole-fr.json', true); 
			    xobj.onreadystatechange = function () {
			          if (xobj.readyState == 4 && xobj.status == "200") {
			            callback(xobj.responseText);
			          }
			    };
			    xobj.send(null);  
			 }			

			function fix_css() {
				var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
// 				var vmin_w = document.getElementById('fix-vmin').getBoundingClientRect().left;
				var vmin_h = document.getElementById('fix-vmin').getBoundingClientRect().top;		
// 				var vmax_w = Math.floor(100 * w / vmin_w);
				var vmax_h = Math.floor(100 * h / vmin_h) - 12;
				g = vmax_h / (2 + data.h);
// 				g = 77 / (2 + data.h);
				if (g * data.w > 98) {
					g = 98 / data.w;
				}
				rule_grille.style.width = g + 'vmin';
				rule_grille.style.height = g + 'vmin';
				rule_grille.style.fontSize = (g-1) + 'vmin';
				rule_grille.style.lineHeight = (g-1)/2 + 'vmin';				
				rule_lettres.style.width = (g+1) + 'vmin';
				rule_lettres.style.height = (g+1) + 'vmin';
				rule_lettres.style.fontSize = g + 'vmin';
				rule_lettres.style.lineHeight = g/2 + 'vmin';
				rule_buttons.style.height = 1.5 * (g+1) + 'vmin';		
// 				rule_buttons.style.height = 2 * (g+1) + 'vmin';		
// 				rule_buttons.style.paddingLeft = 2 * (g+1) + 'vmin';		
			}
			function show_grid(y) {
				reloadJson = false;
				if ((y == 1) || (y == 2)) {
					if (datas_easy.length == 0) {
						return false;
					}
					data = datas_easy[currentEasyGrid];
					currentEasyGrid = (1 + currentEasyGrid) % datas_easy.length;
					reloadJson = (currentEasyGrid == 0);
					localStorage.setItem('currentEasyGrid', currentEasyGrid);
				} else if ((y == 3) || (y == 4)) {
					if (datas_hard.length == 0) {
						return false;
					}
					data = datas_hard[currentHardGrid]
					currentHardGrid = (1 + currentHardGrid) % datas_hard.length;
					reloadJson = (currentHardGrid == 0);
					localStorage.setItem('currentHardGrid', currentHardGrid);
				}
				//data = {"hh": ["L", "H", "Y"], "w": 10, "hm": ["L", "U", "H"], "h": 7, "k": ["G_1_3", "G_2_1", "G_1_6", "G_9_4", "G_5_1", "G_8_5", "G_4_0", "G_1_2", "G_4_4", "G_3_6", "G_0_4", "G_4_1", "G_1_1", "G_6_4", "G_5_4", "G_2_6", "G_7_1", "G_4_5", "G_1_4", "G_4_2", "G_1_0", "G_0_1", "G_8_3", "G_4_6", "G_6_1", "G_3_1", "G_7_4", "G_4_3", "G_3_4", "G_2_4", "G_8_4"], "v": ["Z", "U", "M", "Z", "U", "U", "L", "U", "R", "T", "D", "E", "O", "S", "E", "O", "S", "E", "E", "T", "D", "C", "J", "S", "R", "L", "S", "T", "T", "S", "E"], "c": {"C": "#0696BB", "E": "#FAC70C", "D": "#C5037D", "J": "#2A71AF", "M": "#6D398B", "L": "#454E99", "O": "#F28E1C", "S": "#F3E500", "R": "#8DBB25", "U": "#008F5A", "T": "#E96220", "Z": "#E32322"}, "he": ["L", "U", "W"]};
				if (reloadJson) {
					loadJSON(function(response) {
						var new_json = JSON.parse(response);
						if (new_json.buildOn != lastBuild) {
							lastBuild = new_json.lastBuild;
							datas_easy = new_json.d12;
							datas_hard = new_json.d34;
							currentEasyGrid = 0;
							currentHardGrid = 0;
							shuffle(datas_easy);
							shuffle(datas_hard);
							localStorage.setItem('datas_easy', JSON.stringify(datas_easy));
							localStorage.setItem('datas_hard', JSON.stringify(datas_hard));
							localStorage.setItem('lastBuild', lastBuild);
							localStorage.setItem('reloadJson', JSON.stringify(false));
						} else {
							localStorage.setItem('reloadJson', JSON.stringify(true));
						}					
					});
				}
				G = {};
				for (i in data.k) {
					G[data.k[i]] = data.v[i];
				}
				fix_css();
				while (document.getElementById('grid').hasChildNodes()) {
					document.getElementById('grid').removeChild(document.getElementById('grid').firstChild);
				}
				var table = document.createElement('table');
				table.className = 'grille';
				for (row=0 ; row < data.h; row++) {
					tr = document.createElement('tr');
					for (col=0 ; col < data.w; col++) {
						td = document.createElement('td');
						td.id = "G_" + col + "_" + row;
						if (G[td.id]) {
							td.style.backgroundColor = data.c[G[td.id]];
						} else {
							td.style.backgroundColor = 'transparent';
						}
						td.appendChild(document.createTextNode(' '));
						tr.appendChild(td);
					}
					table.appendChild(tr);
				}				
				document.getElementById('grid').appendChild(table);
				return true;
			}
			function fill_grid(y) {
				if (y == 0) {
					x = null;
				} else if (show_grid(y)) {
					ga('set', 'page', '/grid-level-' + y);
					ga('send', 'pageview');
					if ((y == 1) || (y == 3)){
						x = data.g;
					} else {
						x = [];
					}
				} else {
					ga('send', 'event', 'Error', 'show_grid', 'Failed showing grid', y);
					return false;
				}
				if (x != null) {
					document.getElementById('bottombar').style.display = 'none';
					document.getElementById('before-game').style.display = 'none';
					document.getElementById('game').style.display = 'block';
					document.getElementById('lifes').classList.remove('hidden-mobile');
					document.getElementById('score').classList.remove('hidden-mobile');
					document.getElementById('highscore').classList.add('hidden-mobile');
					play_sound('newgame-sound');
					level = y;
					if (level % 2 == 0) {
						douze = 12;
					} else if (level == 1) {
						douze = 9;
					} else if (level == 3) {
						douze = 10;	
					}
					for (i=0; i < ABC.length; i++) {
						document.getElementById("L_" + ABC.charAt(i)).style.backgroundColor = "#cfcfc4";
						document.getElementById("L_" + ABC.charAt(i)).style.cursor = "pointer";
					}
					for (i in x) {
						document.getElementById("L_" + x[i]).style.cursor = "default";
						if (x[i] in data.c) {
							document.getElementById('L_' + x[i]).style.backgroundColor = '#77dd77';
						} else {
							document.getElementById('L_' + x[i]).style.backgroundColor = '#ff6961';
						}
					}
				} else {
					for (i=0; i < ABC.length; i++) {
						document.getElementById("L_" + ABC.charAt(i)).style.cursor = "default";
						if (ABC.charAt(i) in data.c) {
							document.getElementById("L_" + ABC.charAt(i)).style.backgroundColor = "#77dd77";						
						} else {
							document.getElementById("L_" + ABC.charAt(i)).style.backgroundColor = "#ff6961";													
						}
					}					
				}
				for (i in G) {
					if ((x == null) || (x.indexOf(G[i]) != -1)) {
						document.getElementById(i).innerHTML = G[i];	
					} else {
						document.getElementById(i).innerHTML = " ";
					}
				}
				return true;
			}
			function update_highscore(score) {
				highscore = score;
				document.getElementById('highscore').innerHTML = score;	
				localStorage.setItem("highscore", score);			
			}
			function update_score(x) {
				score += x;
				document.getElementById('score').innerHTML = score;
				if (score > highscore) {
					update_highscore(score);
				}
			}
			function update_lifes(x) {
				lifes += x;
				document.getElementById('lifes').innerHTML = lifes;
			}
			function play_sound(id) {
				if (sounds == 'on') {
					if (playing == id) {
						document.getElementById(id).currentTime = 0;
					}
					document.getElementById(id).play();					
				}
			}
			function toggle_sounds() {
				if (sounds == 'on') {
					sounds = 'off';
					document.getElementById('sounds').style.backgroundImage = "url('/img/soundoff.png')";
					document.getElementById('sounds').dataset.tooltip = "Remettre le son";
					localStorage.setItem('sounds', 'off');
					ga('send', 'event', 'Toggle sounds', 'Mute');
				} else {
					sounds = 'on';
					document.getElementById('sounds').style.backgroundImage = "url('/img/soundon.png')";
					document.getElementById('sounds').dataset.tooltip = "Couper le son";
					localStorage.removeItem('sounds');					
					ga('send', 'event', 'Toggle sounds', 'Unmute');
				}
			}
			function handle_click(id) {
				if (document.getElementById(id).style.cursor == "pointer") {
					c = document.getElementById(id).innerHTML;
					document.getElementById(id).style.cursor = "default";
					if (c in data.c) {
						play_sound('good-sound');
						douze -= 1;
						update_score(level)
						document.getElementById(id).style.backgroundColor = "#77dd77";
						for (i in G) {
							if (G[i] == c) {
								document.getElementById(i).innerHTML = c;
							}
						}											
					} else {
						play_sound('wrong-sound');
						update_lifes(-1);
						document.getElementById(id).style.backgroundColor = "#ff6961";													
					}
					if (douze == 0 || lifes == 0) {
						document.getElementById('lettres').style.display= 'none';
						if (douze == 0) {
							update_score(lifes);
							update_lifes(1);
							document.getElementById('success').style.display = 'block';
							play_sound('win-sound');
							ga('send', 'event', 'Game', 'Win', level, {nonInteraction: true});
						} else {
							fill_grid(0);
							document.getElementById('failure').style.display = 'block';
							play_sound('loose-sound');
							ga('send', 'event', 'Game', 'Loose', level, {nonInteraction: true});
						}
					}
				}
			}
			function after_success() {
				document.getElementById('success').style.display = 'none';
				document.getElementById('lettres').style.display = 'block';
				fill_grid(level);
			}
			function after_failure() {
				if (ads.length && adsense_aftergame_loaded) {
					document.getElementById('adsense-aftergame').style.display = 'none';
					document.getElementById('ads-aftergame').style.display = 'block';
					document.getElementById('custom-ad-'+currentAd).style.display = 'none';
					currentAd = (currentAd + 1) % ads.length;
					document.getElementById('custom-ad-'+currentAd).style.display = 'block';
				}
				document.getElementById('failure').style.display = 'none';
				document.getElementById('lettres').style.display = 'block';
				document.getElementById('game').style.display = 'none';
				document.getElementById('after-game').style.display = 'block';
				document.getElementById('bottombar').style.display = 'block';
				document.getElementById('lifes').classList.add('hidden-mobile');
				document.getElementById('score').classList.add('hidden-mobile');
				document.getElementById('highscore').classList.remove('hidden-mobile');
				ga('set', 'page', '/after-game-' + level);
				ga('send', 'pageview');
				if (score == highscore) {
					new_highscore : true;
					t = sharing_highscore.format(score);
					document.getElementById('not-highscore').style.display = 'none';					
					document.getElementById('got-highscore').style.display = 'block';				
				} else {
					new_highscore : false;
					t = sharing_text;
					document.getElementById('not-highscore').style.display = 'block';					
					document.getElementById('got-highscore').style.display = 'none';					
				}
				for (id in sharing_masks) {
					document.getElementById(id).href = sharing_masks[id].format(encodeURIComponent(t));
				}
				if (!adsense_aftergame_loaded) {
					adsense_aftergame_loaded = true;
					document.getElementById('adsense-aftergame').innerHTML = adsense_code;
				}
				score = 0;
				lifes = 5;
				update_lifes(0);
				update_score(0);
			}
			function handle_social_click(network, action, target='sharing') {
				if (new_highscore) {
					target += ' highscore';
				}
				ga('send', 'social', network, action, target);
			}
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-100843729-2', 'auto');
		  ga('send', 'pageview');		
		</script>		
	</head>
	<body
		<div class="main">
			<div id="topbar">
			    <span class="left">MOKOLÉ</span>
			    <span id="sounds" class="left volume tooltip-bottom" onclick="toggle_sounds()" data-tooltip="Couper le son"></span>
		        <span id="lifes" class="lifes right tooltip-bottom-right hidden-mobile" data-tooltip="Nombre de vies restantes">5</span>
		        <span id="score" class="score right tooltip-bottom-right hidden-mobile" data-tooltip="Votre score actuel">0</span>
		        <span id="highscore" class="right highscore tooltip-bottom-right" data-tooltip="Votre meilleur score">0</span>
			</div>
			<div class="board">
				<div id="before-game">
					<div class="level">
						<button onclick="fill_grid(1)" class="level1" disabled>
							<h2>FORCE 1</h2>
							<hr>
							<small>Mots simples, 9 lettres à trouver, 1 point par lettre</small>
						</button>
						<button onclick="fill_grid(2)" class="level2" disabled>
							<h2>FORCE 2</h2>
							<hr>
							<small>Mots simples, 12 lettres à trouver, 2 points par lettre</small>
						</button>
						<button onclick="fill_grid(3)" class="level3" disabled>
							<h2>FORCE 3</h2>
							<hr>
							<small>Mots difficiles, 10 lettres à trouver, 3 points par lettre</small>
						</button>
						<button onclick="fill_grid(4)" class="level4" disabled>
							<h2>FORCE 4</h2>
							<hr>
							<small>Mots difficiles, 12 lettres à trouver, 4 points par lettre</small>
						</button>
					</div>
					<center id="adsense-beforegame" style="clear:both">
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- MOKOLE -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-8237054068776864"
						     data-ad-slot="9164368102"
						     data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</center>
					<p><b>MOKOLÉ</b> est un jeu de lettres à mi-chemin entre le Pendu et les mots codés dans lequel vous devez trouver les <b>12 lettres</b> utilisées pour former une grille de <b>6 mots</b>.</p>
					<p>En guise d'indices, <b>chacune des lettres à deviner est associée à une couleur</b> dans la grille.</p>
					<p>Vous commencez la partie avec <b>5 <span class="lifes">vies</span></b> et un <span class="score">score</span> de 0, à chaque lettre trouvée vous gagnez des points mais <b>à chaque erreur vous perdez une vie</b>&nbsp;!</p>
					<p>Quand une grille est complétée, vous touchez un bonus de fin de partie égal à votre nombre de vies et vous gagnez une vie supplémentaire.</p>
					<p>Le jeu se termine lorsque vous n'avez plus de vie.</p>
					<center>
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- MOKOLE -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-8237054068776864"
						     data-ad-slot="9164368102"
						     data-ad-format="auto"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
					</center>
					<h3>Astuces et informations sur MOKOLÉ</h3>					
					<p>Vous pouvez utiliser la souris ou le clavier pendant le jeu (appuyez sur la touche "entrée" pour passer à la grille suivante ou refaire une partie).</p>
					<p>Il existe deux niveaux de grilles : les faciles (FORCE 1 et 2) et les difficiles (FORCE 3 et 4).</p>
					<p>Quelque soit le type de grille, tous les mots utilisés sont présents dans le dictionnaire officiel du Scrabble (ODS7). Ils peuvent être des verbes conjugués mais pas des expressions ou des mots composés, des sigles ou des abréviations, des symboles chimiques ou des noms propres.</p>
					<p>Les grilles faciles sont générées à partir de 73 638 mots relativement fréquents de la langue française et ressemblent probablement plus aux grilles de jeux qu'on a coutume de trouver dans les magazines.</p>
					<p>Les grilles difficiles sont réservées aux purisites et aux joueurs de Scrabble invétérés, elles sont générées à partir de 393 402 mots dont certains sont très rares !</p>
				</div>		
				<div id="game">
					<div id="grid">
					</div>
					<div id="keyboard">
						<div id="lettres">
							<table>
								<tr>
									<td id="L_A" onclick="handle_click(this.id)">A</td>
									<td id="L_B" onclick="handle_click(this.id)">B</td>
									<td id="L_C" onclick="handle_click(this.id)">C</td>
									<td id="L_D" onclick="handle_click(this.id)">D</td>
									<td id="L_E" onclick="handle_click(this.id)">E</td>
									<td id="L_F" onclick="handle_click(this.id)">F</td>
									<td id="L_G" onclick="handle_click(this.id)">G</td>
									<td id="L_H" onclick="handle_click(this.id)">H</td>
									<td id="L_I" onclick="handle_click(this.id)">I</td>
									<td id="L_J" onclick="handle_click(this.id)">J</td>
									<td id="L_K" onclick="handle_click(this.id)">K</td>
									<td id="L_L" onclick="handle_click(this.id)">L</td>
									<td id="L_M" onclick="handle_click(this.id)">M</td>
								</tr>
								<tr>
									<td id="L_N" onclick="handle_click(this.id)">N</td>
									<td id="L_O" onclick="handle_click(this.id)">O</td>
									<td id="L_P" onclick="handle_click(this.id)">P</td>
									<td id="L_Q" onclick="handle_click(this.id)">Q</td>
									<td id="L_R" onclick="handle_click(this.id)">R</td>
									<td id="L_S" onclick="handle_click(this.id)">S</td>
									<td id="L_T" onclick="handle_click(this.id)">T</td>
									<td id="L_U" onclick="handle_click(this.id)">U</td>
									<td id="L_V" onclick="handle_click(this.id)">V</td>
									<td id="L_W" onclick="handle_click(this.id)">W</td>
									<td id="L_X" onclick="handle_click(this.id)">X</td>
									<td id="L_Y" onclick="handle_click(this.id)">Y</td>
									<td id="L_Z" onclick="handle_click(this.id)">Z</td>
								</tr>
							</table>
						</div>
						<button id="success" class="btn green" onclick="after_success()">
							<span>Gagné ! Cliquez ici pour continuer</span>
						</button>
						<button id="failure" class="btn red" onclick="after_failure()">
							<span>Perdu ! Cliquez ici pour continuer</span>
						</button>
					</div>
				</div>
				<div id="after-game">
					<center id="adsense-aftergame"></center>
					<center id="ads-aftergame"></center>
					<div id="got-highscore">
						<h1>Nouveau record&nbsp;!</h1>
						<p>Défiez vos amis et faîtes connaître MOKOLÉ en partageant votre score&nbsp;!</p>
					</div>
					<div id="not-highscore">
						<h1>Ce jeu vous plaît&nbsp;?</h1>
						<p>Faites découvrir MOKOLÉ à vos amis sur les réseaux sociaux&nbsp;!</p>
					</div>
					<center>
						<a id="share-facebook" class="button facebook tooltip-bottom" rel="nofollow" target="_blank" href="http://www.facebook.com/sharer.php?display=popup&u=http%3A%2F%2Fmokole.com%2F&t={0}" data-tooltip="Partager sur Facebook" onclick="handle_social_click('Facebook', 'Share')"></a>
						<a id="share-twitter" class="button twitter tooltip-bottom" rel="nofollow" target="_blank" href="https://twitter.com/share?original_referer=http%3A%2F%2Fmokole.com%2F&source=tweetbutton&text={0}%20https%3A%2F%2Fpic.twitter.com%2Fl5W4yJ7mYc&url=http%3A%2F%2Fmokole.com%2F&hashtags=MOKOLE&via=Elodie_Mokole" data-tooltip="Partager sur Twitter" onclick="handle_social_click('Twitter', 'Share')"></a>
						<a id="share-googleplus" class="button googleplus tooltip-bottom" rel="nofollow" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fmokole.com&t={0}" data-tooltip="Partager sur Google Plus"onclick="handle_social_click('Google+', 'Share')"></a>
						<a id="share-email" class="button email tooltip-bottom" rel="nofollow" target="_blank" href="mailto:?subject={0}&body=http%3A%2F%2Fmokole.com%2F" data-tooltip="Partager par email" onclick="handle_social_click('Email', 'Share')"></a>
					</center>
					<center>
						<button class="btn green" onclick="document.getElementById('after-game').style.display = 'none'; fill_grid(level);"><span style="font-family: 'myFont'; font-size: 3vmin;">JOUER UNE AUTRE PARTIE</span></button>
						<button class="btn orange" onclick="document.getElementById('after-game').style.display = 'none'; document.getElementById('before-game').style.display = 'block'; ga('set', 'page', '/backToHome'); ga('send', 'pageview');"><span style="font-family: 'myFont'; font-size: 3vmin;">REVENIR A L'ECRAN D'ACCUEIL</span></button>
					</center>
				</div>
			</div>
			<div id="bottombar">
				&copy;2017 <a href="http://mokole.com/">MOKOLE.COM</a>
			</div>
		</div>
		<div id="fix-vmin" style="position: absolute; top: 100vmin; left: 100vmin;"></div>
		<script type="text/javascript">
			var sounds = localStorage.getItem('sounds');
			if (sounds == null) {
				sounds = 'on';
			} else {
				document.getElementById('sounds').dataset.tooltip = "Remettre le son";
				document.getElementById('sounds').style.backgroundImage = "url('/img/soundoff.png')";
			}
			var level = 1;
			var douze = 12;
			var score = 0;
			var sharing_text = "{0}% des joueurs de MOKOLÉ ont fait plus de 60 points, et vous ?".format(Math.floor(Math.random() * 10) + 85);
			var sharing_highscore = "Je viens de faire {0} au MOKOLÉ ! Qui dit mieux ?";
			var sharing_masks = {
				"share-facebook": document.getElementById("share-facebook").href,
				"share-twitter": document.getElementById("share-twitter").href,
				"share-googleplus": document.getElementById("share-googleplus").href,
				"share-email": document.getElementById("share-email").href
			};			
			var adsense_code = document.getElementById('adsense-beforegame').innerHTML;
			var adsense_aftergame_loaded = true;
			var ads = [
				{'url': 'http://www.rencontreslocales.com/?siteid=1757724', 'banner': '/img/rencontreslocales.gif'},
				{'url': 'http://www.seniorclub-rencontre.com/?siteid=1633651', 'banner': '/img/seniorclubrencontres.gif'},
				{'url': 'https://www.predimobile.com/?idw=1451', 'banner': '/img/voyancegratuite.gif'},
				{'url': 'https://www.bonne-note.com/?idw=1451', 'banner': '/img/soutienscolaire.gif'},
				{'url': 'http://www.couplomancie.com/?idw=1451', 'banner': '/img/lovescore.gif'},
				{'url': 'https://www.vos-devis.com/?idw=1451', 'banner': '/img/vosdevisgratuits.gif'}
			];
			shuffle(ads);
			var currentAd = 0;
			var highscore = localStorage.getItem("highscore");
			if (highscore == null) {
				highscore = 0;
			} else {
				highscore = Number(highscore);
				update_highscore(highscore);
			}
			var playing = null;
			var lifes = Number(document.getElementById('lifes').innerHTML);
			var rules = document.styleSheets[0].rules || document.styleSheets[0].cssRules;
			for (i in rules) {
				rule = rules[i];
				if (rule.selectorText == '.grille td') {
					var rule_grille = rule;	
				} else if (rule.selectorText == '#lettres td') {
					var rule_lettres = rule;
				} else if (rule.selectorText == '#keyboard button') {
					var rule_buttons = rule;
				} else if (rule.selectorText == '.level button') {
					var rule_level = rule;
				}
			}
			if (reloadJson) {
				loadJSON(function(response) {
					json = JSON.parse(response);
					if (json.buildOn != lastBuild) {
						lastBuild = json.buildOn;
						currentEasyGrid = 0;
						currentHardGrid = 0;
						datas_easy = json.d12;
						datas_hard = json.d34;
						shuffle(datas_easy);
						shuffle(datas_hard);
						localStorage.setItem('datas_easy', JSON.stringify(datas_easy));
						localStorage.setItem('datas_hard', JSON.stringify(datas_hard));
						localStorage.setItem('lastBuild', lastBuild);
						localStorage.setItem('reloadJson', JSON.stringify(false));
					}
					if ((datas_easy.length > 0) && (datas_hard.length > 0)) {					
						rule_level.style.removeProperty('background');
						[].slice.call(document.getElementsByClassName("level")[0].getElementsByTagName('button')).map(function(x) { x.removeAttribute('disabled'); });
					}
				});
			} else {
				rule_level.style.removeProperty('background');
				[].slice.call(document.getElementsByClassName("level")[0].getElementsByTagName('button')).map(function(x) { x.removeAttribute('disabled'); });
			}
			window.addEventListener("orientationchange", function() {
				fix_css();
			}, false);
			window.addEventListener('keypress', function (event) {
				var charCode = (typeof event.which == "number") ? event.which : event.keyCode;
				if (document.getElementById('game').style.display == 'block') {
					c = String.fromCharCode(charCode).toUpperCase();
					if (charCode == 13) {
						if (document.getElementById('success').style.display == 'block') {
							after_success();
						} else if (document.getElementById('failure').style.display == 'block') {
							after_failure();
						}
					} else if ((ABC.indexOf(c) != -1) && (document.getElementById('lettres').style.display != 'none')) {
						handle_click('L_' + c);
					}
				} else if ((document.getElementById('after-game').style.display == 'block') && (charCode == 13)) {
					document.getElementById('after-game').style.display = 'none';
					fill_grid(level);
				}
			}, true);
			if (ads.length) {
				for (i in ads) {
					ad = document.createElement('a');
					ad.id = 'custom-ad-'+i;
					ad.target = '_blank';
					ad.rel = 'nofollow';
					ad.href = ads[i].url;
					ad.style.display = 'none';
					ad.onclick = function() {
						ga('send', 'event', 'Outbound Link', 'click', this.href);						
					}
					banner = document.createElement('img');
					banner.src = ads[i].banner;
					banner.className = 'fixed-ratio-resize';
					ad.appendChild(banner);
					document.getElementById('ads-aftergame').appendChild(ad);
				}
			}
		</script>
		<audio id="newgame-sound" onplaying="playing=this.id" onended="playing=null">
			<source src="/sound/newgame.ogg" type="audio/ogg">
			<source src="/sound/newgame.mp3" type="audio/mpeg">
		</audio>
		<audio id="good-sound" onplaying="playing=this.id" onended="playing=null">
			<source src="/sound/good.ogg" type="audio/ogg">
			<source src="/sound/good.mp3" type="audio/mpeg">
		</audio>
		<audio id="wrong-sound" onplaying="playing=this.id" onended="playing=null">
			<source src="/sound/wrong.ogg" type="audio/ogg">
			<source src="/sound/wrong.mp3" type="audio/mpeg">
		</audio>
		<audio id="win-sound" onplaying="playing=this.id" onended="playing=null">
			<source src="/sound/win.ogg" type="audio/ogg">
			<source src="/sound/win.mp3" type="audio/mpeg">
		</audio>
		<audio id="loose-sound" onplaying="playing=this.id" onended="playing=null">
			<source src="/sound/loose.ogg" type="audio/ogg">
			<source src="/sound/loose.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
