<!doctype html>
<html lang="fr" manifest="mokole.appcache">
	<head>
		<meta charset="utf-8">
		<title>MOKOLÉ Kids</title>
	    <meta name="description" content="MOKOLÉ Kids est une version simplifiée du jeu de lettres MOKOLÉ qui consiste à deviner les douze lettres formant une grille colorée de six mots.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="MOKOLÉ Kids">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="MOKOLÉ Kids">
		<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
		<meta name="theme-color" content="#0fb8ad">
		<link rel="manifest" href="manifest.json">
	    <link rel="canonical" href="//mokole.com/kids/">
	    <style>
		    /* z-indexes */
		    .modal { z-index: 2000; }
		    .overlay { z-index: 1000; }
		    .screen { z-index: 300; }
		    .screen-container, .topbar { z-index: 200; }
		    .main { z-index: 100; }
		    /* puzzle's cases styles */
		    .c0 { background-color: rgb(227,35,34); background: radial-gradient(circle, rgba(227,35,34,1), rgba(227,35,34,0.6)); }
		    .c1 { background-color: rgb(233,98,32); background: radial-gradient(circle, rgba(233,98,32,1), rgba(233,98,32,0.6)); }
		    .c2 { background-color: rgb(242,142,28); background: radial-gradient(circle, rgba(242,142,28,1), rgba(242,142,28,0.6)); }
		    .c3 { background-color: rgb(250,199,12); background: radial-gradient(circle, rgba(250,199,12,1), rgba(250,199,12,0.6)); }
		    .c4 { background-color: rgb(243,229,0); background: radial-gradient(circle, rgba(243,229,0,1), rgba(243,229,0,0.6)); }
		    .c5 { background-color: rgb(141,187,37); background: radial-gradient(circle, rgba(141,187,37,1), rgba(141,187,37,0.6)); }
		    .c6 { background-color: rgb(0,143,90); background: radial-gradient(circle, rgba(0,143,90,1), rgba(0,143,90,0.6)); }
		    .c7 { background-color: rgb(6,150,187); background: radial-gradient(circle, rgba(6,150,187,1), rgba(6,150,187,0.6)); }
		    .c8 { background-color: rgb(42,113,175); background: radial-gradient(circle, rgba(42,113,175,1), rgba(42,113,175,0.6)); }
		    .c9 { background-color: rgb(69,78,153); background: radial-gradient(circle, rgba(69,78,153,1), rgba(69,78,153,0.6)); }
		    .c10 { background-color: rgb(109,57,139); background: radial-gradient(circle, rgba(109,57,139,1), rgba(109,57,139,0.6)); }
		    .c11 { background-color: rgb(197,3,125); background: radial-gradient(circle, rgba(197,3,125,1), rgba(197,3,125,0.6)); }
		    /* @declarations */
			@keyframes pulse {
				50% {
					transform: scale(0.9);
					-webkit-transform: scale(0.9);
				}
			}
			@keyframes blink {  
				50% { opacity: 0; }
			}
		    /* basic reset */
		    div { margin: 0px; padding: 0px; }
		    img {
				max-width: 100%;
				height: auto;	
		    }
		    /* Mokolé's style */
		    body {
			    font-family: Arial, Helvetica, sans-serif;
			    /* preload cursor:active image */
			    background: white url(img/tinified/hand2-64.png) no-repeat -9999px -9999px;
			    color: black;
			    margin: 0px;
			    padding: 0px;
				-webkit-tap-highlight-color: transparent;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			    /* unselectable text */
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
		    }
		    .clickable {
			    cursor: url(img/tinified/hand1-64.png), pointer;
		    }
		    .clickable:active {
			    cursor: url(img/tinified/hand2-64.png), pointer;
		    }
		    .main {
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    bottom: 0px;
			    right: 0px;
			    /* undragable elements */
				user-drag: none; 
				-webkit-user-drag: none;
				-moz-user-drag: none;
				-ms-user-drag: none;			    
		    }
		    .topbar {
			    position: absolute;
			    top: 0px;
			    left: 0px;
			    right: 0px;
			    height: 54px;
			    background-color: #0fb8ad;
			    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
			    color: white;
			    padding: 0em 1vmin;
		    }
		    h1.logo {
			    position: absolute;
			    top: 2px;
			    left: 1vmin;
			    height: 52px;
			    width: 261px;
			    margin: 0px;
			    color: transparent;
			    background-image: url(img/tinified/mokole-kids.png);
			    background-size: contain;
		    }
		    .volume {
				background-size: 100%;
				background-image: url('img/tinified/sprite-volume.png');			    
			    height: 54px;
			    width: 54px;
			    float: right;
			    margin-left: -1em;
			    margin-right: 1vmin;
		    }
		    .mute { background-position: 0% 100%; }
		    .unmute { background-position: 0% 0%; }		    
		    .pulse:hover {
			    animation: pulse .4s linear 2;
			   -webkit-animation: pulse .4s linear 2;
		    }
			.pulse:active {
				animation: none;
				transform: scale(0.9);
				-webkit-animation: none;
				-webkit-transform: scale(0.9);
			}
		    .screen-container {
			    position: absolute;
			    width: 100%;
			    top: 54px;
			    bottom: 0px;
			    box-shadow: 0px 6px 3px 3px rgb(0,0,0) inset;
			    box-shadow: 0px 6px 3px 3px rgba(0,0,0,0.5) inset;
		    }
		    .screen {
			    width: 100%;
			    height: 100%;
		    }
		    .playground {
			    position: relative;
			}
			.playground:before {
				content: "";
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				opacity: 0.8;
			    background-image: url(img/tinified/wood-bg-02.png);
			    background-repeat: repeat;
			    background-size: contain;			    
		    }
		    #puzzle {
			    position: relative;
		    }
		    #puzzle > div {
			    position: absolute;
			    margin: 0px 1px 1px 0px;
			    box-shadow: 1px 1px 1px 1px rgb(0,0,0);
			    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
			    color: rgb(255, 255, 255);
			    color: rgba(255, 255, 255, 0.8);
			    text-align: center;
			    vertical-align: middle;
			    font-weight: bold;
			    opacity: 1;
		    }
			#keyboard {
				position: absolute;
				width: 100%;
				bottom: 0px;
				text-align: center;
				overflow-y: hidden;
			}
			.keyboard-row {
				margin: 0px auto;
				clear: both;
			}
			.keyboard-button {
				position: relative;
				opacity: 1;
			    margin: 0px 4px 4px 0px;
			    color: rgb(255, 255, 255);
			    color: rgba(255, 255, 255, 0.8);
			    float: left;
			    text-align: center;
			    vertical-align: middle;
			    font-weight: bold;
			    box-shadow: 2px 2px 1px 1px rgb(0,0,0);
			    box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.5);
			    background-image: url(img/tinified/wood-bg-01.png);
			    background-size: cover;			
			}
		    .modal {
			    position: absolute;
			    background-image: url(img/tinified/wood-bg-03.png);
			    background-repeat: repeat;
			    background-size: contain;
			    top: 64px;
			    left: 50%;
			    transform: translateX(-50%);
			    -webkit-transform: translateX(-50%);
			    font-family: "Comic Sans MS", Chalkboard, sans-serif;
			    color: rgb(255, 255, 255);
			    color: rgba(255, 255, 255, 0.8);
			    padding: 1vmin 2vmin;
			    box-shadow: 0px 6px 3px 3px rgb(0,0,0);
			    box-shadow: 0px 6px 3px 3px rgba(0,0,0,0.5);
			    border-radius: 16px;
			    font-size: 4vmin;
			    font-weight: bold;
			    text-align: center;
			    opacity: 0.95;
			    min-width: 80vmin;
			    transition: opacity 2s ease-in;
			    -webkit-transition: opacity 2s ease-in;
		    }
		    #loading, #panic {
			    font-family: Arial, Helvetica, sans-serif;
			    font-weight: normal;
		    }
		    .red { color: rgb(218, 11, 44); }
		    .yellow { color: rgb(238, 172, 41); }
		    .green { color: rgb(23, 159, 59); }
		    .pink { color: rgb(235, 20, 125); }
		    .blue { color: rgb(19, 99, 171); }
		    .overlay {
			    position: fixed;
			    top: 54px;
			    left: 0px;
			    width: 100%;
			    height: 100%;
			    background-color: transparent;
		    }
		    #cursor {
			    position: absolute;
			    width: 64px;
			    height: 64px;
			    background-image: url(img/tinified/hand1-64.png);
			    background-size: 100%;
			    top: 50%;
			    left: 50%;
			    transition: top 0.5s ease-in-out, left 0.5s ease-in-out, background-image 0.25s linear 0.5s;
			    transform: translateY(-54px);
			    -webkit-transition: top 0.5s ease-in-out, left 0.5s ease-in-out, background-image 0.25s linear 0.5s;
			    -webkit-transform: translateY(-54px);
		    }
		    .cursor-active { background-image: url(img/tinified/hand2-64.png) !important; }
		    .closed { display: none; }
		</style>
	</head>
	<body>
		<div class="clickable" onclick="">
			<div class="main">
				<div class="topbar">
					<h1 class="logo">MOKOLÉ Kids</h1>
					<div id="toggle-sound" class="volume mute pulse closed"></div>
				</div>
				<div id="screen-container" class="screen-container">
					<div id="game-screen" class="screen playground">
						<div id="puzzle" class="closed"></div>
						<div id="keyboard"></div>
					</div>
				</div>
			</div>
			<div id="loading" class="modal closed">
				<h2>Chargement en cours...</h2>
				<p><img src="img/tinified/loading.png"></p>
				<p>Merci de patienter pendant le chargement des grilles.</p>
			</div>
			<div id="panic" class="modal closed">
				<h2>Une erreur est survenue&nbsp;!</h2>
				<p>Impossible de charger les grilles, veuillez réessayer plus tard.</p>
			</div>
			<div id="welcome" class="modal closed">
				<h2><span class="red">B</span><span class="yellow">i</span><span class="green">e</span><span class="pink">n</span><span class="blue">v</span><span class="red">e</span><span class="yellow">n</span><span class="green">u</span><span class="pink">e</span> <span class="blue">à</span> <span class="red">M</span><span class="yellow">o</span><span class="green">k</span><span class="pink">o</span><span class="blue">l</span><span class="red">é</span>&nbsp;<span class="yellow">!</span></h2>
				<p>Tu dois deviner tous les mots de la grille en associant une lettre à chaque couleur.</p>
				<p>Clique n'importe où, touche l'écran ou appuie sur une touche pour commencer.</p>
				<p>Bonne chance&nbsp;!</p>
			</div>
			<div id="ace-score" class="modal closed">
				<h2><span class="red">E</span><span class="yellow">x</span><span class="green">c</span><span class="pink">e</span><span class="blue">l</span><span class="red">l</span><span class="yellow">e</span><span class="green">n</span><span class="pink">t</span>&nbsp;<span class="blue">!</span></h2>
				<p>Tu as compléter toute la grille sans te tromper&nbsp;!</p>
				<p>Clique n'importe où, touche l'écran ou appuie sur une touche pour faire une autre partie.</p>
			</div>
			<div id="champion-score" class="modal closed">
				<h2><span class="red">B</span><span class="yellow">r</span><span class="green">a</span><span class="pink">v</span><span class="blue">o</span>&nbsp;<span class="red">!</h2>
				<p>Tu as fait moins de 5 erreurs, c'est très bien&nbsp;!</p>
				<p>Clique n'importe où, touche l'écran ou appuie sur une touche pour faire une autre partie.</p>				
			</div>
			<div id="average-score" class="modal closed">
				<h2><span class="red">P</span><span class="yellow">a</span><span class="green">r</span><span class="pink">t</span><span class="blue">i</span><span class="red">e</span> <span class="yellow">t</span><span class="green">e</span><span class="pink">r</span><span class="blue">m</span><span class="red">i</span><span class="yellow">n</span><span class="green">é</span><span class="pink">e</span>&nbsp;<span class="blue">!</span></h2>
				<p>Tu as trouvé tous les mots en faisant quelques erreurs, continue tes efforts.</p>
				<p>Clique n'importe où, touche l'écran ou appuie sur une touche pour faire une autre partie.</p>				
			</div>
			<div id="bad-score" class="modal closed">
				<h2><span class="red">P</span><span class="yellow">a</span><span class="green">r</span><span class="pink">t</span><span class="blue">i</span><span class="red">e</span> <span class="yellow">t</span><span class="green">e</span><span class="pink">r</span><span class="blue">m</span><span class="red">i</span><span class="yellow">n</span><span class="green">é</span><span class="pink">e</span>&nbsp;<span class="blue">!</span></h2>
				<p>Oups, tu as fait beaucoup d'erreurs, essaye encore une fois.</p>
				<p>Clique n'importe où, touche l'écran ou appuie sur une touche pour faire une autre partie.</p>
			</div>
			<div id="modal-overlay" class="overlay closed"></div>
			<div id="overlay" class="overlay"><div id="cursor" class="closed"></div></div>
		</div>
		<audio id="player" muted></audio>
		<script type="text/javascript">
			// Generate initial keyboard in playground screen			
			var ABC = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			r = document.createElement("div");
			r.className  = "keyboard-row";
			for (i = 0; i < ABC.length; i++) {
				b = document.createElement("div");
				b.id = "L_" + ABC.charAt(i);
				b.className = "keyboard-button";
				b.onclick = function(event) {
					e = event.target || event.srcElement;
					if (e.classList.contains("pulse")) {
						handle_play(e);
					}
				};
				b.innerHTML = ABC.charAt(i);
				r.appendChild(b);
			}
			c = document.createElement("div");
			c.id = "keyboard";
			c.appendChild(r);
			document.getElementById("game-screen").replaceChild(c, document.getElementById("keyboard"));
			
			function toggle_sound(e) {
				if (e.classList.contains("unmute")) {
					e.classList.remove("unmute");
					e.classList.add("mute");
					sounds = true;
				} else {
					e.classList.remove("mute");
					e.classList.add("unmute");
					sounds = false;
				}
				if (localStorage) {
					localStorage.setItem("mk_sounds", JSON.stringify(sounds));
				}
			}
			
			function handle_play(e) {
				e.classList.remove("pulse");
				e.style.opacity = "0.95";
				e.style.transform = "scale(0.9)";
				if (e.innerHTML in G.c) {
					play_sound("good");
					good_count += 1;
					e.style.color = "rgb(23, 159, 59)";
					elts = document.getElementById("puzzle").getElementsByClassName("c" + G.c[e.innerHTML]);
					for (i = 0; i < elts.length; i++) {
						x = elts[i];
						x.innerHTML = e.innerHTML;
						x.style.animation = "blink 1s ease-in-out 2";
					}
					if (good_count == 12) {
						end_game();
					}
				} else {
					play_sound("wrong");
					wrong_count += 1;
					e.style.color = "rgb(218, 11, 44)";
				}
			}
			
			function play_sound(id) {
				if (sounds) {
					if (playing == id) {
						player.currentTime = 0;
					}
					player.src = audioFiles[id];
					player.play();				
				}
			}

			function draw_keyboard() {
				h = document.getElementById("game-screen").getBoundingClientRect().height;
				w = document.getElementById("game-screen").getBoundingClientRect().width;
				h -= 10; // keep some space for margins
				w = Math.min(w, 2 * h);
				if (h > w) {
					// Portait mode, keyboard's height will be 5/12 
					h = h * 5/12;
				} else {
					// Landscape mode, it's complicated
					h = h * Math.min(5/12, h/(2*w));
				}
				// Find the optimal size for keyboard buttons
				d = 4; // marginBottom or marginRight to add to button size
				n = ABC.length;
				px = Math.ceil(Math.sqrt(n * w / h));
				if (Math.floor(px * h / w) * px < n) {
					sx = h / Math.ceil(px * h / w);
				} else {
					sx = w / px;
				}
				py = Math.ceil(Math.sqrt(n * h / w));
				if (Math.floor(py * w / h) * py < n) {
					sy = w / Math.ceil(py * w / h);
				} else {
					sy = h / py;
				}
				button_size = Math.floor(Math.max(sx, sy));
				buttons_per_row = Math.floor(w / button_size);
				buttons_per_row = Math.ceil(n / buttons_per_row);
				buttons_per_row = Math.ceil(n / buttons_per_row);
				button_size -= d;
				c = document.createElement("div")
				c.id = "keyboard";
				r = null;
				for (i = 0; i < n; i++) {
					if (i % buttons_per_row == 0) {
						if (r) {
							r.style.width = (button_size + d) * r.childNodes.length + "px";
							c.appendChild(r);
						}
						r = document.createElement("div");
						r.className = "keyboard-row";
					}
					b = document.getElementById("L_" + ABC.charAt(i));
					b.style.width = button_size + "px";
					b.style.height = button_size + "px";
					b.style.fontSize = button_size - 10 + "px";
					b.style.lineHeight = button_size + "px";
					r.appendChild(b);					
				}
				if (r.childNodes.length > 0) {
					r.style.width = (button_size + d) * r.childNodes.length + "px";
					c.appendChild(r);
				}
				document.getElementById("game-screen").replaceChild(c, document.getElementById("keyboard"));
			}
			
			function draw_puzzle() {
				if (!document.getElementById("puzzle").classList.contains("closed")) {
					d = 1; // case margin
					h = document.getElementById("game-screen").getBoundingClientRect().height - document.getElementById("keyboard").getBoundingClientRect().height - 10; // margins
					w = document.getElementById("game-screen").getBoundingClientRect().width - 2; // margins
					coords = [];
					if (((w < h) && (G.h < G.w)) || ((h < w) && (G.w < G.h))) {
						gw = G.h;
						gh = G.w;
						for (i in G.k) {
							c = G.k[i].split("_");
							coords.push({x: c[1], y: c[0], v: G.v[i], c: "c" + G.c[G.v[i]]});
						}
					} else {
						gw = G.w;
						gh = G.h;
						for (i in G.k) {
							c = G.k[i].split("_");
							coords.push({x: c[0], y: c[1], v: G.v[i], c: "c" + G.c[G.v[i]]});
						}
					}
					pw = w/gw;
					ph = h/gh;
					puzzle_case_size = Math.floor(Math.min(pw, ph));
					pw = puzzle_case_size * gw;
					ph = puzzle_case_size * gh;
					puzzle = document.createElement("div");
					puzzle.id = "puzzle";
					puzzle.style.top = 5 + Math.ceil((h-ph)/2) + "px";
					puzzle.style.left = Math.ceil((w-pw)/2) + "px";
					puzzle.style.width = pw + "px";
					puzzle.style.height = ph + "px";
					for (i in coords) {
						e = document.createElement("div");
						e.className = coords[i].c;
						if (document.getElementById("L_" + coords[i].v).style.transform) {
							e.innerHTML = coords[i].v;
						}
						e.style.width = (puzzle_case_size - d) + "px";
						e.style.height = (puzzle_case_size - d) + "px";
						e.style.fontSize = (puzzle_case_size - d - 10) + "px";
						e.style.lineHeight = (puzzle_case_size - d) + "px";
						e.style.left = (coords[i].x * puzzle_case_size) + "px";
						e.style.top = (coords[i].y * puzzle_case_size) + "px";
						puzzle.appendChild(e);
					}
					document.getElementById("game-screen").replaceChild(puzzle, document.getElementById("puzzle"));
				}
			}

			function new_game() {
				// Close modal windows
				elts = document.getElementsByClassName("modal");
				for (i = 0; i < elts.length; i++) {
					x = elts[i];
					if (!x.classList.contains("closed")) x.classList.add("closed");
				}
				document.getElementById("modal-overlay").classList.add("closed");
				if (reloadJSON) {
					load_puzzles(start_game);
				} else {
					start_game();
				}							
			}
			
			function start_game() {
				// Prevent user interaction
				document.getElementById("overlay").classList.remove("closed");
				// Play starting sound
				play_sound("newgame");
				//document.getElementById("overlay").style.cursor = "none";
				// Reset keyboard
				elts = document.getElementById("keyboard").getElementsByClassName("keyboard-button");
				for (i = 0; i < elts.length; i++) {
					x = elts[i];
					x.style.color = "";
					x.style.transform = "";
					x.style.opacity = "";
				}
				// Get new puzzle
				G = datas[currentGrid];
				currentGrid = (currentGrid + 1) % datas.length;
				reloadJSON = reloadJSON || (currentGrid == 0);
				if (localStorage) {
					localStorage.setItem("mk_currentGrid", currentGrid);
					if (reloadJSON) localStorage.setItem("mk_reloadJSON", JSON.stringify(true));		
				} 
				document.getElementById("puzzle").classList.remove("closed");
				draw_puzzle();
				hints = G.g.slice(0);
				good_count = 0;
				wrong_count = 0;
				// Unhide cursor
				document.getElementById("cursor").classList.remove("closed");
				// Place free letters, if some
				start_game_animation();
			}
			
			function start_game_animation() {
				cursor = document.getElementById("cursor");
				if (hints.length) {
					hint = hints.pop();
					dest = document.getElementById("L_" + hint).getBoundingClientRect();
					cursor.style.left = dest.left + dest.width / 2 + "px";
					cursor.style.top = dest.top + dest.height / 2 + "px";
					cursor.classList.add("cursor-active");
					setTimeout(start_game_animation_click, 800, document.getElementById("L_" + hint));
				} else {
					// Activate keyboard
					elts = document.getElementById("keyboard").getElementsByClassName("keyboard-button");
					for (i = 0; i < elts.length; i++) {
						x = elts[i];
						if (!x.style.transform) {
							x.classList.add("pulse");						
						}
					}
					// Remove overlay and hide cursor
					cursor.style.top = "";
					cursor.style.left = "";
					cursor.classList.add("closed");
					//document.getElementById("overlay").style.cursor = "";
					document.getElementById("overlay").classList.add("closed");
				}
			}
			
			function start_game_animation_click(e) {
				document.getElementById("cursor").classList.remove("cursor-active");
				handle_play(e);
				setTimeout(start_game_animation, 1500);
			}
			
			function end_game() {
				// Freeze keyboard
				elts = document.getElementById("keyboard").getElementsByClassName("keyboard-button");
				for (i = 0; i < elts.length; i++) {
					x = elts[i];
					x.classList.remove("pulse");
				}
				// Play victory sound
				play_sound("win");
				if (wrong_count == 0) id = "ace-score";
				else if (wrong_count <= 4) id = "champion-score";
				else if (wrong_count <= 8) id = "average-score";
				else id = "bad-score";
				setTimeout(show_modal, 2500, id);
			}
			
			function show_modal(id) {
				document.getElementById(id).classList.remove("closed");
				document.getElementById("modal-overlay").classList.remove("closed");
			}
			
			function welcome() {
				show_modal("welcome");				
			}
			
			function load_puzzles(f) {
				document.getElementById("overlay").classList.remove("closed");
				document.getElementById("loading").classList.remove("closed");
				loadJSON(function(response) {
					if (response == null) {
						// do nothing
					} else {
						json = JSON.parse(response);
						if (json.buildOn != lastBuild) {
							reloadJSON = false;
							lastBuild = json.buildOn;
							currentGrid = 0;
							datas = json.d;
							shuffle(datas);
							if (localStorage) {
								localStorage.setItem("mk_reloadJSON", JSON.stringify(false));
								localStorage.setItem("mk_lastBuild", lastBuild);
								localStorage.setItem("mk_currentGrid", 0);
								localStorage.setItem("mk_datas", JSON.stringify(datas));
							}
						}						
					}
					document.getElementById("loading").classList.add("closed");
					if (datas.length > 0) {	
						document.getElementById("overlay").classList.add("closed");
						f();
					} else {
						document.getElementById("panic").classList.remove("closed");
					}
				});
			}
			
			function shuffle(a) {
				var j, x, i;
				for (i = a.length; i; i--) {
					j = Math.floor(Math.random() * i);
					x = a[i - 1];
					a[i - 1] = a[j];
					a[j] = x;
				}
			}
			
			function loadJSON(callback) {   
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				if (window.location.href.indexOf("?easy") != -1) {
					json_url = "easy.json";
				} else if (window.location.href.indexOf("?hard") != -1) {
					json_url = "hard.json";
				} else {
					json_url = "mokole-kids.json";
				}
				xobj.open('GET', json_url, true); 
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4) {
						if (xobj.status == "200") {
							callback(xobj.responseText);
						} else {
							callback(null);
						}
					}
				};
				xobj.send(null);  
			}			

			// Classlist support for old browsers
			if (!("classList" in document.documentElement) && Object.defineProperty && typeof HTMLElement !== 'undefined') {
			    Object.defineProperty(HTMLElement.prototype, 'classList', {
			        get: function() {
			            var self = this;
			            function update(fn) {
			                return function(value) {
			                    var classes = self.className.split(/\s+/),
			                        index = classes.indexOf(value);			
			                    fn(classes, index, value);
			                    self.className = classes.join(" ");
			                }
			            }			
			            var ret = {                    
			                add: update(function(classes, index, value) {
			                    ~index || classes.push(value);
			                }),			
			                remove: update(function(classes, index) {
			                    ~index && classes.splice(index, 1);
			                }),			
			                toggle: update(function(classes, index, value) {
			                    ~index ? classes.splice(index, 1) : classes.push(value);
			                }),			
			                contains: function(value) {
			                    return !!~self.className.split(/\s+/).indexOf(value);
			                },			
			                item: function(i) {
			                    return self.className.split(/\s+/)[i] || null;
			                }
			            };			            
			            Object.defineProperty(ret, 'length', {
			                get: function() {
			                    return self.className.split(/\s+/).length;
			                }
			            });			
			            return ret;
			        }
			    });
			}
			
			function preload_audio(id) {
				var audio = new Audio();
				audio.addEventListener("canplaythrough", function () { loaded_audio(id); }, false);
				audio.addEventListener("load", function () { loaded_audio(id); }, false);
				audio.src = audioFiles[id];
				if (audio.readyState == 4) loaded_audio(id);
			}
			
			function loaded_audio(id) {
				console.log("loaded audio " + id);
				if (loadedAudioFiles.indexOf(id) == -1) {
					loadedAudioFiles.push(id);
				}
				if (loadedAudioFiles.length == 4) {
					audioIsLoaded = true;
					init_audio();
				}
			}
			
			function init_audio() {
				if (localStorage && ("mk_sounds" in localStorage)) {
					sounds = JSON.parse(localStorage.getItem("mk_sounds"));
				} else sounds = true;
				player.removeAttribute("muted");
				player.muted = false;
				x = document.getElementById("toggle-sound");
				x.addEventListener("click", function () { toggle_sound(this); }, false);
				x.classList.remove("closed");
				if (!sounds) {
					x.classList.add("unmute");
					x.classList.remove("mute");
				}
			}
			
			function fix_audio() {
				if (!audioIsLoaded) {
					for (id in audioFiles) if (loadedAudioFiles.indexOf(id) == -1) {
						preload_audio(id);
					}
				}				
			}
			
			var G = null;						
			var sounds = false;
			var playing = null;
			var hints = [];
			var good_count = 0;
			var wrong_count = 0;
			var reloadJSON = true;
			var currentGrid = 0;
			var datas = null;
			var lastBuild = null;
			var player = document.getElementById("player");
			var audioFiles = {
				newgame: "sound/newgame.mp3",
				good: "sound/good.mp3",
				wrong: "sound/wrong.mp3",
				win: "sound/win.mp3"
			};
			var loadedAudioFiles = [];
			var audioIsLoaded = false;
			var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
			
			if (localStorage) {
				if ("mk_reloadJSON" in localStorage) reloadJSON = JSON.parse(localStorage.getItem("mk_reloadJSON"));
				if ("mk_currentGrid" in localStorage) currentGrid = Number(localStorage.getItem("mk_currentGrid"));
				if ("mk_datas" in localStorage) datas = JSON.parse(localStorage.getItem("mk_datas"));
				if ("mk_lastBuild" in localStorage) lastBuild = localStorage.getItem("mk_lastBuild")
			}
			
			window.addEventListener("keypress", function (event) {
				fix_audio();
				if (!document.getElementById("modal-overlay").classList.contains("closed")) {
					new_game();
				} else {
					var charCode = (typeof event.which == "number") ? event.which : event.keyCode;
					c = String.fromCharCode(charCode).toUpperCase();
					if ((ABC.indexOf(c) != -1) && (document.getElementById("L_" + c).classList.contains("pulse"))) {
						handle_play(document.getElementById("L_" + c));				
					}					
				}
			}, true);

			window.addEventListener("resize", function() {
				draw_keyboard();
				draw_puzzle();
			}, false);
			
			window.addEventListener("click", function() {
				fix_audio();
				if (!document.getElementById("modal-overlay").classList.contains("closed")) {
					new_game();
				} 
			}, false);
			
			draw_keyboard();			
			fix_audio();
			
			if (reloadJSON) {
				load_puzzles(welcome);
			} else {
				welcome();
			} 
			
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", function () {
					navigator.serviceWorker.register("/kids/service-worker.js").then(
						function () { console.log("serviceWorker registration complete."); },
						function () { console.log("serviceWorker registration failure."); }
					);
				});
			} else console.log("serviceWorker is not supported.");				
		</script>
	</body>
</html>
