<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
		    @font-face {
			    font-family: mokole-kids;
			    src: url(mokole-kids.ttf);
		    }
		    body { background-color: transparent; }
		    h1.logo {
			    font-family: mokole-kids;
			    font-size: 44px;
			    display: inline;
			    color: white;
			    background-color: #0fb8ad;
		    }
		    .logo span {
			    font-size: 32px;
			    vertical-align: super;
		    }
		    .red-k { color: rgb(218, 11, 44); }
		    .orange-i { color: rgb(238, 172, 41); }
		    .green-d { color: rgb(23, 159, 59); }
		    .pink-s { color: rgb(235, 20, 125); }
		</style>
	</head>
	<body>
		<h1 class="logo">MOKOLÉ <span class="red-k">K</span><span class="orange-i">i</span><span class="green-d">d</span><span class="pink-s">s</span></h1>
	</body>
</html>