<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PAVAJ</title>
  <style type="text/css">
  	body { overflow: hidden; }
  	#selected_piece {
  		top: 50%;
  		left: 50%;
  		user-select: none;
  		position: absolute;
  		background-color: transparent;
  		color: transparent !important;
  	}
  	#selected_piece .piece {
  		position: absolute !important;
  	}
  	.center {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  	}
  	.piece { 
  		position: relative;
  		cursor: move;
  		/*text-shadow: 1px 1px 1px darkgray;*/
  		color: black;
  		font-weight: bold;
  		font-family: sans-serif;
  		font-size: 5vmin;
  		background-image: url("glass2.png");
  		background-size: cover;
  		/*border: 4px solid;*/
  	}
  	.border {
  		position: absolute;
  		/*background-color: black;*/
  		width: 5%;
  		height: 5%;
  	}
  	.border-right {
  		right: 0px;
  		top: 0px;
  		height: 100%;
  	}
  	.border-left {
  		left: 0px;
  		top: 0px;
  		height: 100%;
  	}
  	.border-top {
  		left: 0px;
  		top: 0px;
  		width: 100%;
  	}
  	.border-bottom {
  		left: 0px;
  		bottom: 0px;
  		width: 100%;
  	}
  	.new {
  		transform: scale(0.8);
  		transform-origin: center center;
  	}
  	.white { 
  		background-color: #F4F4F8;
  		border-color: #F4F4F8;
  	}
  	.yellow {
  		background-color: #FED766;
  		border-color: #FED766;
  	}
  	.red {
  		background-color: #FE4A49;
  		border-color: #FE4A49;
  	}
  	.blue {
  		background-color: #2AB7CA;
  		border-color: #2AB7CA;
  	}
  	.piece.white { background-color: rgba(244, 244, 248, .95); }
  	.piece.yellow { background-color: rgba(254, 215, 102, .95); }
  	.piece.red { background-color: rgba(254, 74, 73, .95); }
  	.piece.blue { background-color: rgba(42, 183, 202, .95); }
  	.board-container {
  		margin: auto;
  		width: 100vmin;
  		height: 100vmin;
  		user-select: none;	
  	}
  	/*.board > div { position: relative; }*/
  	.board {
  		width: 100%;
  		height: 100%;
  		outline: 1px solid black;
  		background-color: black;
  		display: grid;
  		grid-template-columns: repeat(9, 1fr);
  		grid-template-rows: repeat(9, 1fr);
  		gap: 3px 3px;
  		grid-template-areas: 
			"A9 B9 C9 D9 E9 F9 G9 H9 I9"
			"A8 B8 C8 D8 E8 F8 G8 H8 I8"
			"A7 B7 C7 D7 E7 F7 G7 H7 I7"
			"A6 B6 C6 D6 E6 F6 G6 H6 I6"
			"A5 B5 C5 D5 E5 F5 G5 H5 I5"
			"A4 B4 C4 D4 E4 F4 G4 H4 I4"
			"A3 B3 C3 D3 E3 F3 G3 H3 I3"
			"A2 B2 C2 D2 E2 F2 G2 H2 I2"
			"A1 B1 C1 D1 E1 F1 G1 H1 I1";
	}
	.A1 { grid-area: A1; }
	.B1 { grid-area: B1; }
	.C1 { grid-area: C1; }
	.D1 { grid-area: D1; }
	.E1 { grid-area: E1; }
	.F1 { grid-area: F1; }
	.G1 { grid-area: G1; }
	.H1 { grid-area: H1; }
	.I1 { grid-area: I1; }
	.A2 { grid-area: A2; }
	.B2 { grid-area: B2; }
	.C2 { grid-area: C2; }
	.D2 { grid-area: D2; }
	.E2 { grid-area: E2; }
	.F2 { grid-area: F2; }
	.G2 { grid-area: G2; }
	.H2 { grid-area: H2; }
	.I2 { grid-area: I2; }
	.A3 { grid-area: A3; }
	.B3 { grid-area: B3; }
	.C3 { grid-area: C3; }
	.D3 { grid-area: D3; }
	.E3 { grid-area: E3; }
	.F3 { grid-area: F3; }
	.G3 { grid-area: G3; }
	.H3 { grid-area: H3; }
	.I3 { grid-area: I3; }
	.A4 { grid-area: A4; }
	.B4 { grid-area: B4; }
	.C4 { grid-area: C4; }
	.D4 { grid-area: D4; }
	.E4 { grid-area: E4; }
	.F4 { grid-area: F4; }
	.G4 { grid-area: G4; }
	.H4 { grid-area: H4; }
	.I4 { grid-area: I4; }
	.A5 { grid-area: A5; }
	.B5 { grid-area: B5; }
	.C5 { grid-area: C5; }
	.D5 { grid-area: D5; }
	.E5 { grid-area: E5; }
	.F5 { grid-area: F5; }
	.G5 { grid-area: G5; }
	.H5 { grid-area: H5; }
	.I5 { grid-area: I5; }
	.A6 { grid-area: A6; }
	.B6 { grid-area: B6; }
	.C6 { grid-area: C6; }
	.D6 { grid-area: D6; }
	.E6 { grid-area: E6; }
	.F6 { grid-area: F6; }
	.G6 { grid-area: G6; }
	.H6 { grid-area: H6; }
	.I6 { grid-area: I6; }
	.A7 { grid-area: A7; }
	.B7 { grid-area: B7; }
	.C7 { grid-area: C7; }
	.D7 { grid-area: D7; }
	.E7 { grid-area: E7; }
	.F7 { grid-area: F7; }
	.G7 { grid-area: G7; }
	.H7 { grid-area: H7; }
	.I7 { grid-area: I7; }
	.A8 { grid-area: A8; }
	.B8 { grid-area: B8; }
	.C8 { grid-area: C8; }
	.D8 { grid-area: D8; }
	.E8 { grid-area: E8; }
	.F8 { grid-area: F8; }
	.G8 { grid-area: G8; }
	.H8 { grid-area: H8; }
	.I8 { grid-area: I8; }
	.A9 { grid-area: A9; }
	.B9 { grid-area: B9; }
	.C9 { grid-area: C9; }
	.D9 { grid-area: D9; }
	.E9 { grid-area: E9; }
	.F9 { grid-area: F9; }
	.G9 { grid-area: G9; }
	.H9 { grid-area: H9; }
	.I9 { grid-area: I9; }		
  </style>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
	<div class="board-container">
		<div class="board" id="big-board">
			<div class="A1"></div>
			<div class="B1"></div>
			<div class="C1"></div>
			<div class="D1"></div>
			<div class="E1"></div>
			<div class="F1"></div>
			<div class="G1"></div>
			<div class="H1"></div>
			<div class="I1"></div>
			<div class="A2"></div>
			<div class="B2"></div>
			<div class="C2"></div>
			<div class="D2"></div>
			<div class="E2"></div>
			<div class="F2"></div>
			<div class="G2"></div>
			<div class="H2"></div>
			<div class="I2"></div>
			<div class="A3"></div>
			<div class="B3"></div>
			<div class="C3"></div>
			<div class="D3"></div>
			<div class="E3"></div>
			<div class="F3"></div>
			<div class="G3"></div>
			<div class="H3"></div>
			<div class="I3"></div>
			<div class="A4"></div>
			<div class="B4"></div>
			<div class="C4"></div>
			<div class="D4"></div>
			<div class="E4"></div>
			<div class="F4"></div>
			<div class="G4"></div>
			<div class="H4"></div>
			<div class="I4"></div>
			<div class="A5"></div>
			<div class="B5"></div>
			<div class="C5"></div>
			<div class="D5"></div>
			<div class="E5"></div>
			<div class="F5"></div>
			<div class="G5"></div>
			<div class="H5"></div>
			<div class="I5"></div>
			<div class="A6"></div>
			<div class="B6"></div>
			<div class="C6"></div>
			<div class="D6"></div>
			<div class="E6"></div>
			<div class="F6"></div>
			<div class="G6"></div>
			<div class="H6"></div>
			<div class="I6"></div>
			<div class="A7"></div>
			<div class="B7"></div>
			<div class="C7"></div>
			<div class="D7"></div>
			<div class="E7"></div>
			<div class="F7"></div>
			<div class="G7"></div>
			<div class="H7"></div>
			<div class="I7"></div>
			<div class="A8"></div>
			<div class="B8"></div>
			<div class="C8"></div>
			<div class="D8"></div>
			<div class="E8"></div>
			<div class="F8"></div>
			<div class="G8"></div>
			<div class="H8"></div>
			<div class="I8"></div>
			<div class="A9"></div>
			<div class="B9"></div>
			<div class="C9"></div>
			<div class="D9"></div>
			<div class="E9"></div>
			<div class="F9"></div>
			<div class="G9"></div>
			<div class="H9"></div>
			<div class="I9"></div>
		</div>
	</div>
	<div id="selected_piece"></div>
	<script type="text/javascript" src="polyomino.js"></script>
	<script type="text/javascript">
		"use strict";
		
		const board = Array(81).fill(0);			
		let polyominoes;
		let clicked, moved;
		document.addEventListener("DOMContentLoaded", async () => { 
			// handle click and drag on board
			// document.querySelectorAll(".board div").forEach(item => {
			// 	item.addEventListener("mousedown", (e) => {
			// 		clicked = item;
			// 		moved = false;
			// 	});
			// 	item.addEventListener("mousemove", (e) => {
			// 		if (clicked && !moved) {
			// 			moved = true;
			// 		}
			// 	});
			// 	item.addEventListener("mouseup", (e) => {
			// 		if (moved) {
			// 			console.log(`${clicked} moved to ${item}`, clicked, item);
			// 		} else {
			// 			console.log(`${clicked} clicked`, clicked);
			// 		}
			// 		clicked = false;
			// 	});
			// });
			// Draw an empty board
			var i = 0;
			col_labels.forEach(col => {
				row_labels.forEach(row => {
					Array.from(document.getElementsByClassName(col + row)).forEach(elt => {
						elt.classList.add(board_cells[i++]);
					});
				});
			});
			// Add some pieces
			polyominoes = await polyominoes_promise;
			polyominoes.shuffle();
			let free_cells = new Set(range(board_cells.length));
			for (var piece of polyominoes) {
				var [width, height] = get_size(piece);
				const [origin_x, origin_y] = flat_to_xy(free_cells.pick());
				for (var retry = 0; retry < 4; retry++) {
					var can_place_piece = (origin_x + width < board_size) && (origin_y + height < board_size);
					for (var x = 0; x < width; x++) {
						if (!can_place_piece) break;
						for (var y = 0; y < height; y++) {
							if (piece[y, x] == 0) continue;
							if (board[xy_to_flat(x + origin_x, y + origin_y)] == 1) {
								can_place_piece = false;
								break;
							}
						}
					}
					if (can_place_piece) break;
					piece = rotate_piece(piece);
					[width, height] = get_size(piece);
				}
				if (can_place_piece) {
					for (var x = 0; x < width; x++) {
						for (var y = 0; y < height; y++) {
							if (piece[y][x] == 0) continue;
							var rank = get_rank(piece);
							// var borderColor = '#562C2C';
							var borderColor = '#3C3744';
							var flat_coord = xy_to_flat(x + origin_x, y + origin_y);
							board[flat_coord] = 1;
							free_cells.delete(flat_coord);
							Array.from(document.getElementsByClassName(xy_to_id(x + origin_x, y + origin_y))).forEach(elt => {
								elt.innerHTML = `<div class="center">${rank}</div>`;
								elt.classList.add('piece');
								if (is_left_square(piece, x, y)) {
									elt.innerHTML += `<div class="border border-left" style="background-color: ${borderColor}"></div>`;
								}
								if (is_right_square(piece, x, y)) {
									elt.innerHTML += `<div class="border border-right" style="background-color: ${borderColor}"></div>`;
								}
								if (is_bottom_square(piece, x, y)) {
									elt.innerHTML += `<div class="border border-bottom" style="background-color: ${borderColor}"></div>`;
								}
								if (is_top_square(piece, x, y)) {
									elt.innerHTML += `<div class="border border-top" style="background-color: ${borderColor}"></div>`;
								}
							});
						}
					}					
				}
			}
			let base_size = document.querySelector('#big-board > div').clientWidth;
			let pad_size = 3;
			let selected_piece = choice(polyominoes);
			let selected_piece_rank = get_rank(selected_piece);
			var [selected_piece_width, selected_piece_height] = get_size(selected_piece);
			let selected_piece_div = document.getElementById('selected_piece');
			selected_piece_div.style.width = `${base_size * selected_piece_width + pad_size * (selected_piece_width + 1)}px`;
			selected_piece_div.style.height = `${base_size * selected_piece_height + pad_size * (selected_piece_height + 1)}px`;
			show_selected_piece();
			function show_selected_piece() {
				let div_content = "";
				for (var y = 0; y < selected_piece_height; y++) {
					for (var x = 0; x < selected_piece_width; x++) {
						if (selected_piece[y][x] == 0) continue;
						div_content += `<div class="piece" style="top:${x * base_size + pad_size * (x + 1)}px; left:${y * base_size + pad_size * (y + 1)}px; width:${base_size}px; height:${base_size}px"><div class="center">${selected_piece_rank}</div></div>`;
					}
				}
				selected_piece_div.innerHTML = div_content;
			}
			window.addEventListener("mousemove", (e) => {
				selected_piece_div.style.left = `${e.x - selected_piece_div.clientHeight / 2}px`;
				selected_piece_div.style.top = `${e.y - selected_piece_div.clientWidth / 2}px`;
			});
			window.addEventListener("contextmenu", (e) => {
				e.preventDefault();
				selected_piece = rotate_piece(selected_piece);
				selected_piece_div.innerHTML = "";
				[selected_piece_width, selected_piece_height] = get_size(selected_piece);
				selected_piece_div.style.width = `${base_size * selected_piece_width + pad_size * (selected_piece_width + 1)}px`;
				selected_piece_div.style.height = `${base_size * selected_piece_height + pad_size * (selected_piece_height + 1)}px`;
				selected_piece_div.style.left = `${e.x - selected_piece_div.clientHeight / 2}px`;
				selected_piece_div.style.top = `${e.y - selected_piece_div.clientWidth / 2}px`;
				show_selected_piece();
				return false;
			}, false);
			window.addEventListener("click", (e) => {
				e.preventDefault();
				selected_piece = choice(polyominoes);
				selected_piece_rank = get_rank(selected_piece);
				selected_piece_div.innerHTML = "";
				[selected_piece_width, selected_piece_height] = get_size(selected_piece);
				selected_piece_div.style.width = `${base_size * selected_piece_width + pad_size * (selected_piece_width + 1)}px`;
				selected_piece_div.style.height = `${base_size * selected_piece_height + pad_size * (selected_piece_height + 1)}px`;
				selected_piece_div.style.left = `${e.x - selected_piece_div.clientHeight / 2}px`;
				selected_piece_div.style.top = `${e.y - selected_piece_div.clientWidth / 2}px`;
				show_selected_piece();
				return false;
			}, false);
		});
	</script>
</body>

</html>